authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain esote.net {
	domain key "/etc/ssl/private/esote.net.key"
	domain certificate "/etc/ssl/esote.net.crt"
	domain full chain certificate "/etc/ssl/esote.net.fullchain.pem"
	sign with letsencrypt
}
