server "esote.net" {
	listen on * port 80
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 302 "https://$SERVER_NAME$REQUEST_URI"
	}
}

server "esote.net" {
	listen on * tls port 443
	tls {
		certificate "/etc/ssl/esote.net.fullchain.pem"
		key "/etc/ssl/private/esote.net.key"
		ocsp "/etc/ssl/esote.net.ocsp"
		ciphers "TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,ECDHE-RSA-CHACHA20-POLY1305,ECDHE-RSA-AES256-GCM-SHA384"
		ecdhe "P-384"
		ticket lifetime default
	}
	hsts {
		max-age 31536000
		preload
		subdomains
	}
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location "*" {
		root "/esote.net"
		gzip-static
	}
}

types {
	include		"/usr/share/misc/mime.types"
	text/plain	asc
}
