block all

loopback = "lo0"
set skip on $loopback

ext_if = "vio0"
antispoof quick for $ext_if

ips = "{ 198.51.100.3 2001:db8::3 }"

# RFC 4890 section 4, see: icmp6(4)
icmp6_types = "{ \
	unreach \
	toobig \
	echoreq \
	echorep \
	timex code 0 \
	timex code 1 \
	paramprob code 0 \
	paramprob code 1 \
	paramprob code 2 \
	routersol \
	routeradv \
	neighbrsol \
	neighbradv \
}"
pass on $ext_if inet6 proto icmp6 all icmp6-type $icmp6_types

pass in log on $ext_if proto tcp to $ips port { ssh }
pass in on $ext_if proto tcp to $ips port { www https }

nameservers = "{ \
	203.0.113.29 \
	203.0.113.30 \
	203.0.113.31 \
	203.0.113.32 \
	203.0.113.33 \
}"
pass out on $ext_if inet proto { tcp udp } from $ips to $nameservers port { domain }
pass out on $ext_if proto tcp from $ips to any port { www https } # Pull website, OCSP stapling
pass out on $ext_if inet proto udp from $ips to any port { ntp }
