ext_if = "vio0"
loop_if = "lo0"
dns = "203.0.113.29"
self_ip = "198.51.100.3"

# don't filter loopback interface
set skip on $loop_if

# block spoofed packets
antispoof log quick for $ext_if

# default block
block all

# ssh
pass in log on $ext_if inet proto tcp to $self_ip port { ssh }

# webserver
pass in on $ext_if inet proto tcp to $self_ip port { www https }

# dns queries
pass out on $ext_if inet proto { tcp udp } from $self_ip to $dns port { domain }

# allow fetching newest version
pass out on $ext_if inet proto tcp from $self_ip to any port { https }

# ntp time sync
pass out on $ext_if inet proto udp from $self_ip to any port { ntp }
